[33mcommit ab05857e722fb4152495749184c455558307e890[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DESKTOP-FH385H9\Noguc <yoshihiro-noguchi-20h@stu.kbc.ac.jp>
Date:   Mon Mar 7 10:29:51 2022 +0900

    å®¶ã®è¦ã‚‰ãªã„éƒ¨åˆ†ã‚’éè¡¨ç¤º

[33mcommit 0c33bb7186222a5023312d00e34e27b501a8d9d2[m
Merge: 4eab0db bdd84d0
Author: DESKTOP-FH385H9\Noguc <yoshihiro-noguchi-20h@stu.kbc.ac.jp>
Date:   Mon Mar 7 10:27:45 2022 +0900

    Merge branch 'main' of https://github.com/HentekoP/Team2-4A

[33mcommit 4eab0db8ed6f26c296b79c380da175f6da079841[m
Author: DESKTOP-FH385H9\Noguc <yoshihiro-noguchi-20h@stu.kbc.ac.jp>
Date:   Mon Mar 7 10:27:40 2022 +0900

    ç‰¹ã«ä¿®æ­£ãªã—

[33mcommit bdd84d0b73e40cf1aca15b3fe124a8b066d52218[m
Merge: 0c8a539 4bbaaac
Author: KBC12006017\å°æµœå¤§å’Œ <towa-kohama-20h@stu.kbc.ac.jp>
Date:   Sat Mar 5 03:52:35 2022 +0900

    Merge remote-tracking branch 'origin/higa'
    
    # Conflicts:
    #       Assets/Hammer.prefab
    #       Assets/Hammer.prefab.meta
    #       Assets/PlayerScript/PlayerController.controller
    #       Assets/Script/hammer.cs

[33mcommit 4bbaaac6fe917f6c6d451abbbadd8ebb49b2f699[m[33m ([m[1;31morigin/higa[m[33m)[m
Author: KBC12006064\kbc12006064 <ryuugo-higa-20h@stu.kbc.ac.jp>
Date:   Fri Mar 4 11:19:10 2022 +0900

    test

[33mcommit 2551c5cbf60e43b9a53badfe215828b90af973da[m
Author: KBC12006064\kbc12006064 <ryuugo-higa-20h@stu.kbc.ac.jp>
Date:   Fri Mar 4 10:45:27 2022 +0900

    ãƒ†ã‚¹ãƒˆ

[33mcommit 0c8a539edbbf6ee629e7df2aedd1170e137d12ab[m
Author: DESKTOP-FH385H9\Noguc <yoshihiro-noguchi-20h@stu.kbc.ac.jp>
Date:   Fri Mar 4 10:42:52 2022 +0900

    no message

[33mcommit 98c972d8fbe8312715f25ebad8d7bf66accf533d[m
Author: DESKTOP-FH385H9\Noguc <yoshihiro-noguchi-20h@stu.kbc.ac.jp>
Date:   Fri Mar 4 10:12:27 2022 +0900

    meshå°‘ã—å¤‰æ›´

[33mcommit 8400b06809ce4ae61455fc06d5e57378d59ef856[m
Merge: 8387969 169cabd
Author: DESKTOP-FH385H9\Noguc <yoshihiro-noguchi-20h@stu.kbc.ac.jp>
Date:   Fri Mar 4 09:32:01 2022 +0900

    Merge branch 'main' of https://github.com/HentekoP/Team2-4A

[33mcommit 8387969f92025ab6c6b65a44e842410c64d0ec4d[m
Author: DESKTOP-FH385H9\Noguc <yoshihiro-noguchi-20h@stu.kbc.ac.jp>
Date:   Fri Mar 4 09:31:56 2022 +0900

    no message

[33mcommit c7959bacf756dbc9db0cfcbc26dcbacdc009a25e[m
Author: KBC12006064\kbc12006064 <ryuugo-higa-20h@stu.kbc.ac.jp>
Date:   Thu Mar 3 14:49:46 2022 +0900

    ??

[33mcommit 169cabd2f0292036dffbb8c66ad09cb332ca919c[m[33m ([m[1;31morigin/ooishi[m[33m)[m
Author: OoishiRen <ren-ooishi-20h@stu.kbc.ac.jp>
Date:   Thu Mar 3 10:29:50 2022 +0900

    ã‚¢ã‚»ãƒƒãƒˆèª­ã¿è¾¼ã¿ç”¨

[33mcommit 79d22041b267cf998bf032ab3946119180358750[m
Merge: 58c0ae0 3de21a6
Author: OoishiRen <ren-ooishi-20h@stu.kbc.ac.jp>
Date:   Thu Mar 3 09:31:07 2022 +0900

    Merge branch 'ooishi'

[33mcommit 1ca9aafa56847c79c8253c8ced032f643751c19b[m
Merge: c09a72b 58c0ae0
Author: DESKTOP-FH385H9\Noguc <yoshihiro-noguchi-20h@stu.kbc.ac.jp>
Date:   Thu Mar 3 09:23:43 2022 +0900

    Merge branch 'main' of https://github.com/HentekoP/Team2-4A
    
    # Conflicts:
    #       Assets/Scenes/game.unity

[33mcommit c09a72b3801f291662fa9207047c714f0e6eba17[m
Author: DESKTOP-FH385H9\Noguc <yoshihiro-noguchi-20h@stu.kbc.ac.jp>
Date:   Thu Mar 3 09:23:27 2022 +0900

    no message

[33mcommit 3de21a6eeff2817ce84e6d95e735a31347685c1b[m
Author: OoishiRen <ren-ooishi-20h@stu.kbc.ac.jp>
Date:   Thu Mar 3 09:22:13 2022 +0900

    ç°¡å˜ãªã‚·ãƒ¼ã‚±ãƒ³ã‚¹ã®ä½œæˆ

[33mcommit 58c0ae0c538cd22a0394ddd38c5cc486567bae88[m
Merge: d1606a8 f6f230c
Author: KBC12006017\å°æµœå¤§å’Œ <towa-kohama-20h@stu.kbc.ac.jp>
Date:   Tue Mar 1 13:50:21 2022 +0900

    Merge branch 'towa'
    
    # Conflicts:
    #       Assets/Scenes/game.unity

[33mcommit f6f230c2588f3be76749fba58dec40d74f98cfde[m
Author: KBC12006017\å°æµœå¤§å’Œ <towa-kohama-20h@stu.kbc.ac.jp>
Date:   Tue Mar 1 13:49:47 2022 +0900

    çˆ†å¼¾è¨­ç½®ï¼ˆä»®ï¼‰

[33mcommit 68f8f210d1d2221cdeff169ab2253775b29e5a1b[m
Merge: d1f0f10 d1606a8
Author: DESKTOP-FH385H9\Noguc <yoshihiro-noguchi-20h@stu.kbc.ac.jp>
Date:   Tue Mar 1 10:51:51 2022 +0900

    Merge branch 'main' of https://github.com/HentekoP/Team2-4A

[33mcommit d1606a8f228b8356a99e079ccd66a35fcaa1fa6e[m
Merge: e7112e4 82b5325
Author: 4696neko <asuma-nakamura-20h@stu.kbc.ac.jp>
Date:   Thu Feb 24 15:05:18 2022 +0900

    Merge branch 'Asuma'
    
    # Conflicts:
    #       Assets/Scenes/game.unity

[33mcommit 22271b02f78d8b8b07c6af59bc397b320224956f[m
Merge: 60f800e e7112e4
Author: KBC12006064\kbc12006064 <ryuugo-higa-20h@stu.kbc.ac.jp>
Date:   Thu Feb 24 14:16:41 2022 +0900

    Merge branch 'main' into higa
    
    # Conflicts:
    #       Assets/Scenes/game.unity

[33mcommit 60f800e101b3a750137550ca4f363dcc46d644cf[m
Author: KBC12006064\kbc12006064 <ryuugo-higa-20h@stu.kbc.ac.jp>
Date:   Thu Feb 24 14:15:35 2022 +0900

    ??

[33mcommit d1f0f1037648c2320bff2113686d796ffc33b8e7[m
Merge: 84f7bff e7112e4
Author: DESKTOP-FH385H9\Noguc <yoshihiro-noguchi-20h@stu.kbc.ac.jp>
Date:   Thu Feb 24 14:09:45 2022 +0900

    Merge branch 'main' of https://github.com/HentekoP/Team2-4A

[33mcommit e7112e47a2f1e226ef87a3292d8ae70189ff37a0[m
Merge: 0a3eade 845d422
Author: KBC12006017\å°æµœå¤§å’Œ <towa-kohama-20h@stu.kbc.ac.jp>
Date:   Thu Feb 24 14:09:19 2022 +0900

    Merge branch 'towa'

[33mcommit 845d422a0656515a31188afd579dcb60b5981083[m
Author: KBC12006017\å°æµœå¤§å’Œ <towa-kohama-20h@stu.kbc.ac.jp>
Date:   Thu Feb 24 14:08:58 2022 +0900

    ã„ã˜ã£ã¦ãŸã‚„ã¤

[33mcommit 0a3eadefede5e713df141b6c78c777c8411248c4[m
Merge: d5ceca9 a91e810
Author: OoishiRen <ren-ooishi-20h@stu.kbc.ac.jp>
Date:   Thu Feb 24 14:06:58 2022 +0900

    Merge branch 'ooishi'

[33mcommit a91e81059ad350ae0f56798da44ea5222fd8160a[m
Author: OoishiRen <ren-ooishi-20h@stu.kbc.ac.jp>
Date:   Thu Feb 24 14:06:33 2022 +0900

    ãƒ¬ãƒ³ã‚¬ã®å£ã‚’ä½œã‚Šã¾ã—ãŸã€‚

[33mcommit 82b532538fb30197101876b901eab69cb41f6b99[m
Author: 4696neko <asuma-nakamura-20h@stu.kbc.ac.jp>
Date:   Tue Feb 22 15:01:28 2022 +0900

    ãƒ¬ãƒ³ã‚¬å£ï¼’

[33mcommit 7b4d17138c3ef8944518cc19a4fe33d7e3960d91[m
Author: 4696neko <asuma-nakamura-20h@stu.kbc.ac.jp>
Date:   Tue Feb 22 14:24:47 2022 +0900

    no message

[33mcommit b5b941e835cde063ca63aaf168f86bba1c3a0222[m
Author: 4696neko <asuma-nakamura-20h@stu.kbc.ac.jp>
Date:   Tue Feb 22 14:24:12 2022 +0900

    æ©‹ã®è©¦ä½œã€€ä½•ã‚’ã‚„ã£ã¦ã‚‚å´©å£Šã™ã‚‹ãŸã‚åˆ¶ä½œã‚’æ–­å¿µ

[33mcommit 84f7bff9cb34a19c8190c06e60f8b5b07bd06c1d[m
Merge: c4fbe29 d5ceca9
Author: DESKTOP-FH385H9\Noguc <yoshihiro-noguchi-20h@stu.kbc.ac.jp>
Date:   Tue Feb 22 11:24:13 2022 +0900

    Merge branch 'main' of https://github.com/HentekoP/Team2-4A
    
    # Conflicts:
    #       Assets/Scenes/game.unity

[33mcommit c4fbe29dc4fb8d3c11ed61b0107d0c7439994ebd[m
Author: DESKTOP-FH385H9\Noguc <yoshihiro-noguchi-20h@stu.kbc.ac.jp>
Date:   Tue Feb 22 11:23:49 2022 +0900

    ã‚‚ã£ã¨å£Šã‚Œã‚‹å®¶ã‚’è¿½åŠ 

[33mcommit 3825f18b667dab170eac35da84dabfef2f0f6a06[m
Author: KBC12006017\å°æµœå¤§å’Œ <towa-kohama-20h@stu.kbc.ac.jp>
Date:   Tue Feb 22 11:22:09 2022 +0900

    no message

[33mcommit 58eb567089f0fee20fb32300aff199e25296f961[m
Author: KBC12006064\kbc12006064 <ryuugo-higa-20h@stu.kbc.ac.jp>
Date:   Tue Feb 22 11:21:46 2022 +0900

    ãŸã¶ã‚“hammerã®ä½ç½®ã‹ãˆ

[33mcommit e3b2c9204c9d34bef3d47abafb9126626eb55606[m
Author: 4696neko <asuma-nakamura-20h@stu.kbc.ac.jp>
Date:   Mon Feb 21 15:02:01 2022 +0900

    ãƒ¬ãƒ³ã‚¬å£

[33mcommit d5ceca96d2efae0f8dc9611747c480513faf2266[m
Author: KBC12006017\å°æµœå¤§å’Œ <towa-kohama-20h@stu.kbc.ac.jp>
Date:   Mon Feb 21 13:41:44 2022 +0900

    no message

[33mcommit dc9a0dae0d4cc4d4cbe32d9fd0180a50004ce00c[m
Merge: bfd1709 da28a3e
Author: KBC12006017\å°æµœå¤§å’Œ <towa-kohama-20h@stu.kbc.ac.jp>
Date:   Mon Feb 21 13:31:24 2022 +0900

    Merge branch 'towa'
    
    # Conflicts:
    #       Assets/Scenes/game.unity

[33mcommit da28a3e357b30c65b2c9e33ab10f9f1ddb41551a[m
Author: KBC12006017\å°æµœå¤§å’Œ <towa-kohama-20h@stu.kbc.ac.jp>
Date:   Mon Feb 21 13:30:55 2022 +0900

    ã‚­ãƒ¥ãƒ¼ãƒ–ç©ã¿ä¸Šã’ãŸ

[33mcommit f280e45957e152f6340c8e676a02f76ef94cd7e0[m
Merge: 0725005 bfd1709
Author: OoishiRen <ren-ooishi-20h@stu.kbc.ac.jp>
Date:   Mon Feb 21 11:34:30 2022 +0900

    Merge branch 'main' into ooishi

[33mcommit 07250057da494bb7ee0e7ef1cd663a48d08d3c95[m
Author: OoishiRen <ren-ooishi-20h@stu.kbc.ac.jp>
Date:   Mon Feb 21 11:23:07 2022 +0900

    ã‚¿ã‚¤ãƒˆãƒ«ã®å¤‰æ›´

[33mcommit bfd170992a7ab3a5d10b5641d7a771e5e163e7f6[m
Author: 4696neko <asuma-nakamura-20h@stu.kbc.ac.jp>
Date:   Thu Feb 17 15:01:10 2022 +0900

    ã‚¨ãƒ•ã‚§ã‚¯ãƒˆã¤ã‘ãŸ

[33mcommit f005aa53a599ef75f4bfd4d10a4ef91e963d7321[m
Merge: 6fa0d58 423d510
Author: 4696neko <asuma-nakamura-20h@stu.kbc.ac.jp>
Date:   Thu Feb 17 14:53:54 2022 +0900

    Merge branch 'main' into Asuma
    
    # Conflicts:
    #       Assets/Scenes/Main.unity

[33mcommit 423d5100d044e3d903afebe0160332cdfe64485c[m
Merge: 512c05a 6e1689f
Author: DESKTOP-FH385H9\Noguc <yoshihiro-noguchi-20h@stu.kbc.ac.jp>
Date:   Thu Feb 17 14:44:30 2022 +0900

    Merge branch 'main' of https://github.com/HentekoP/Team2-4A

[33mcommit 512c05ab956908647690fa6831242296d37b8cba[m
Author: DESKTOP-FH385H9\Noguc <yoshihiro-noguchi-20h@stu.kbc.ac.jp>
Date:   Thu Feb 17 14:44:25 2022 +0900

    å£Šã›ã‚‹ã‚ˆã†ã«ä¿®æ­£

[33mcommit 6e1689fabd2bf9796fdc18a201b62bc9022da586[m
Author: KBC12006017\å°æµœå¤§å’Œ <towa-kohama-20h@stu.kbc.ac.jp>
Date:   Thu Feb 17 14:42:25 2022 +0900

    ã‚¸ãƒ£ãƒ³ãƒ—ã®è¿½åŠ 

[33mcommit 6fa0d589659535a6cf6d23dbbe31ee1adc211e89[m
Author: 4696neko <asuma-nakamura-20h@stu.kbc.ac.jp>
Date:   Thu Feb 17 13:23:05 2022 +0900

    ã‚¨ãƒ•ã‚§ã‚¯ãƒˆèª¿æ•´

[33mcommit aba4a074fd1092662607d35cca767d61868c2e64[m
Merge: 0468ced e90acff
Author: OoishiRen <ren-ooishi-20h@stu.kbc.ac.jp>
Date:   Thu Feb 17 13:10:47 2022 +0900

    Merge branch 'main' into ooishi

[33mcommit 0468ced6ff620626896ac5d3a6dcb0bfdee9c717[m
Author: OoishiRen <ren-ooishi-20h@stu.kbc.ac.jp>
Date:   Thu Feb 17 12:09:27 2022 +0900

    ã‚¿ã‚¤ãƒˆãƒ«ã®ã‚¢ãƒ‹ãƒ¡ãƒ¼ã‚·ãƒ§ãƒ³ã‚’è¿½åŠ 

[33mcommit e90acff74594f2b507e5ec0d806d87b6b624a27a[m
Merge: fe2cd3a 929e3e3
Author: DESKTOP-FH385H9\Noguc <yoshihiro-noguchi-20h@stu.kbc.ac.jp>
Date:   Thu Feb 17 12:06:33 2022 +0900

    Merge branch 'main' of https://github.com/HentekoP/Team2-4A

[33mcommit fe2cd3ac2298958343b274afe881689984602f08[m
Author: DESKTOP-FH385H9\Noguc <yoshihiro-noguchi-20h@stu.kbc.ac.jp>
Date:   Thu Feb 17 12:06:25 2022 +0900

    ç ´å£Šã§ããŸ

[33mcommit 929e3e3856ad3e34eeb00ea36da730a49571cca8[m
Merge: 4df13f8 cab45f6
Author: KBC12006064\kbc12006064 <ryuugo-higa-20h@stu.kbc.ac.jp>
Date:   Thu Feb 17 11:47:52 2022 +0900

    Merge branch 'higa'
    
    # Conflicts:
    #       Assets/Scenes/game.unity

[33mcommit cab45f65f1cc6ccccc5bc80b7dfeee10d65c6d5e[m
Author: KBC12006064\kbc12006064 <ryuugo-higa-20h@stu.kbc.ac.jp>
Date:   Thu Feb 17 11:46:52 2022 +0900

    hammerãŒå‹•ã

[33mcommit 4df13f8a74941535d82c57652f44d8e22d503a84[m
Author: KBC12006017\å°æµœå¤§å’Œ <towa-kohama-20h@stu.kbc.ac.jp>
Date:   Thu Feb 17 11:36:42 2022 +0900

    ã‚¸ãƒ£ãƒ³ãƒ—è¿½åŠ ï¼ˆä»®
    ï¼‰

[33mcommit 670051777314830bc0c15f873431d4883be7932d[m
Author: KBC12006017\å°æµœå¤§å’Œ <towa-kohama-20h@stu.kbc.ac.jp>
Date:   Thu Feb 17 10:30:33 2022 +0900

    ã‚«ãƒ¡ãƒ©ã¨ã‚­ãƒ£ãƒ©ã‚¯ã‚¿ãƒ¼ã®å‹•ãã²ã¨ã¾ãšå®Œæˆ

[33mcommit 15fdf077da98e695aaa4a2db94c4ae00c5308222[m
Merge: 2326c42 706589f
Author: OoishiRen <ren-ooishi-20h@stu.kbc.ac.jp>
Date:   Thu Feb 17 09:23:30 2022 +0900

    Merge branch 'main' into ooishi

[33mcommit 68faf0f5b0cec4ba634098f623b413eb39685a3f[m
Merge: bd82bd6 706589f
Author: DESKTOP-FH385H9\Noguc <yoshihiro-noguchi-20h@stu.kbc.ac.jp>
Date:   Thu Feb 17 09:12:13 2022 +0900

    Merge branch 'main' of https://github.com/HentekoP/Team2-4A
    
    # Conflicts:
    #       Assets/Scenes/Main.unity

[33mcommit bd82bd671d4f32c249632c988e090a642d1e2916[m
Author: DESKTOP-FH385H9\Noguc <yoshihiro-noguchi-20h@stu.kbc.ac.jp>
Date:   Thu Feb 17 09:11:58 2022 +0900

    no message

[33mcommit 706589fdb4cfa66cd5c5cb275c35ca96e698a635[m
Merge: 59aa52c 3384064
Author: KBC12006017\å°æµœå¤§å’Œ <towa-kohama-20h@stu.kbc.ac.jp>
Date:   Thu Feb 17 09:02:19 2022 +0900

    Merge branch 'towa'

[33mcommit 3384064ca6a6d2758e212ca86e3bf5c7f38ea0bf[m
Author: KBC12006017\å°æµœå¤§å’Œ <towa-kohama-20h@stu.kbc.ac.jp>
Date:   Thu Feb 17 09:02:03 2022 +0900

    16ã®è‰²ã€…

[33mcommit 2326c42c7b05d638ae8fa649adf233fe5c0bae63[m
Author: OoishiRen <ren-ooishi-20h@stu.kbc.ac.jp>
Date:   Wed Feb 16 15:01:50 2022 +0900

    ã‚¿ã‚¤ãƒˆãƒ«ã«é¸æŠãƒ¢ãƒ¼ã‚·ãƒ§ãƒ³ã‚’è¿½åŠ 

[33mcommit 59aa52c301ad4e65096eda4d725ccfdf1c486f30[m
Merge: 83976c7 5862efd
Author: 4696neko <asuma-nakamura-20h@stu.kbc.ac.jp>
Date:   Wed Feb 16 14:40:42 2022 +0900

    Merge branch 'Asuma'

[33mcommit 5862efdfa18af9f6b126386db893dc8deb07a167[m
Author: 4696neko <asuma-nakamura-20h@stu.kbc.ac.jp>
Date:   Wed Feb 16 14:39:50 2022 +0900

    åœ°é¢ã«è½ã¡ãŸã‚‰ç…™ãŒå‡ºã‚‹ã‚ˆã†ã«ã—ãŸã€€å°‘ã—ã ã‘è»½é‡åŒ–ã«æˆåŠŸ

[33mcommit 83976c7e6be4fc716c0ab661bf5c4cfd1dd87da7[m
Merge: 5de4c01 ca9bc73
Author: DESKTOP-FH385H9\Noguc <yoshihiro-noguchi-20h@stu.kbc.ac.jp>
Date:   Wed Feb 16 13:14:40 2022 +0900

    Merge branch 'main' of https://github.com/HentekoP/Team2-4A
    
    # Conflicts:
    #       Assets/Scenes/Main.unity

[33mcommit 5de4c016963189c1bd89cd7f633f3203b143d913[m
Author: DESKTOP-FH385H9\Noguc <yoshihiro-noguchi-20h@stu.kbc.ac.jp>
Date:   Wed Feb 16 13:14:07 2022 +0900

    è¡çªåˆ¤å®šä»®ã§ããŸ

[33mcommit ca9bc7365b069bbfb635e442a0c13ae158da8a04[m
Author: OoishiRen <ren-ooishi-20h@stu.kbc.ac.jp>
Date:   Wed Feb 16 11:47:40 2022 +0900

    InputManagerã«Menuãƒœã‚¿ãƒ³ã‚’è¨­å®šã—ã¾ã—ãŸã€‚

[33mcommit ff1482100c4f386e5157faa946609a5f41cc7940[m
Author: 4696neko <asuma-nakamura-20h@stu.kbc.ac.jp>
Date:   Wed Feb 16 11:45:30 2022 +0900

    ã‚¨ãƒ•ã‚§ã‚¯ãƒˆè¿½åŠ ã€€æ¿€é‡ã™ãã¦ã‚²ï½ãƒ å£Šã‚Œã¡ã‚ƒï½ã†^

[33mcommit 9daeec9ce06ea597b9699093c598171abe9244cf[m
Merge: aaac7f9 f662f11
Author: OoishiRen <ren-ooishi-20h@stu.kbc.ac.jp>
Date:   Wed Feb 16 11:41:52 2022 +0900

    Merge branch 'ooishi'

[33mcommit f662f11dd4a02fa8de5ae4315b1c91355ab9cfb8[m
Author: OoishiRen <ren-ooishi-20h@stu.kbc.ac.jp>
Date:   Wed Feb 16 11:41:34 2022 +0900

    Startãƒœã‚¿ãƒ³ã§ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã¨ãƒ‡ãƒãƒƒã‚°ã‚’çµ‚ã‚ã‚‰ã›ã‚‹ã‚ˆã†ã«ã—ãŸã€‚

[33mcommit aaac7f96042130907b225dd24f632b30d52bd75c[m
Merge: d796994 75c049e
Author: KBC12006017\å°æµœå¤§å’Œ <towa-kohama-20h@stu.kbc.ac.jp>
Date:   Wed Feb 16 11:39:42 2022 +0900

    Merge branch 'towa'

[33mcommit 75c049e679f70182458bdf485e34d7952af3aee5[m
Author: KBC12006017\å°æµœå¤§å’Œ <towa-kohama-20h@stu.kbc.ac.jp>
Date:   Wed Feb 16 11:39:14 2022 +0900

    ã‚«ãƒ¡ãƒ©ã¨ã‚­ãƒ£ãƒ©ã®ç§»å‹•ï¼ˆæœªï¼‰

[33mcommit d796994cc458654f488d81999b33a7d30760c28c[m
Merge: 1a6cc6e 982f1a0
Author: OoishiRen <ren-ooishi-20h@stu.kbc.ac.jp>
Date:   Wed Feb 16 10:52:06 2022 +0900

    Merge branch 'ooishi'

[33mcommit 982f1a0cc7369c95223f0e6928ca61978371c9ca[m
Author: OoishiRen <ren-ooishi-20h@stu.kbc.ac.jp>
Date:   Wed Feb 16 10:51:34 2022 +0900

    Input Managerã«Aãƒœã‚¿ãƒ³ã‚’å‰²ã‚ŠæŒ¯ã‚Šã¾ã—ãŸã€‚
    ã‚·ãƒ¼ãƒ³åˆ‡ã‚Šæ›¿ãˆã‚’Aãƒœã‚¿ãƒ³ã¨å³ã‚¯ãƒªãƒƒã‚¯ã«ã—ã¾ã—ãŸã€‚

[33mcommit 1a6cc6ed1cd09c7242d2e377b291afdaed5e7c10[m
Author: 4696neko <asuma-nakamura-20h@stu.kbc.ac.jp>
Date:   Wed Feb 16 10:25:50 2022 +0900

    ã‚¨ãƒ•ã‚§ã‚¯ãƒˆé¡ã®è¿½åŠ ã¨å®Ÿè£…å®Ÿé¨“ã€€çµæœã¯æˆåŠŸã€€ä½•ã‹ã«è§¦ã‚ŒãŸã¨ãã«ç…™ãŒå‡ºã‚‹ã‚ˆã†ã«ãªã£ãŸ

[33mcommit a6cdd1cdffbc5ff7301ad22a2d1da9baf7215f85[m
Merge: 1ab20bd e9c7d3c
Author: OoishiRen <ren-ooishi-20h@stu.kbc.ac.jp>
Date:   Wed Feb 16 10:08:36 2022 +0900

    Merge branch 'main' into Asuma

[33mcommit e9c7d3ce55bb96e85d1ec06bbaeb25edf5de98c3[m
Merge: 26ab86a bc06c97
Author: OoishiRen <ren-ooishi-20h@stu.kbc.ac.jp>
Date:   Wed Feb 16 10:05:52 2022 +0900

    Merge branch 'ooishi'

[33mcommit bc06c97c7d778ef04c10ade32470666c2115592b[m
Author: OoishiRen <ren-ooishi-20h@stu.kbc.ac.jp>
Date:   Wed Feb 16 10:03:25 2022 +0900

    ã‚¿ã‚¤ãƒˆãƒ«ã®ã‚¢ãƒ‹ãƒ¡ãƒ¼ã‚·ãƒ§ãƒ³ã‚’æ”¹è‰¯

[33mcommit 53b786efc276e1bf0622bee69febec0f2fdae2bf[m
Merge: 3c2ea59 26ab86a
Author: DESKTOP-FH385H9\Noguc <yoshihiro-noguchi-20h@stu.kbc.ac.jp>
Date:   Wed Feb 16 09:27:04 2022 +0900

    Merge branch 'main' of https://github.com/HentekoP/Team2-4A

[33mcommit 3c2ea598c673aa44a5725b844f31db8aa081dd4c[m
Author: DESKTOP-FH385H9\Noguc <yoshihiro-noguchi-20h@stu.kbc.ac.jp>
Date:   Wed Feb 16 09:26:59 2022 +0900

    no message

[33mcommit 26ab86a530381e983aa26047f5d2e606e26b0226[m
Merge: 1d37dea 6c1ab67
Author: KBC12006017\å°æµœå¤§å’Œ <towa-kohama-20h@stu.kbc.ac.jp>
Date:   Wed Feb 16 09:16:29 2022 +0900

    Merge branch 'towa'

[33mcommit 6c1ab675c06aa916149f9c8177cb2a2fcc2ab0b9[m
Author: KBC12006017\å°æµœå¤§å’Œ <towa-kohama-20h@stu.kbc.ac.jp>
Date:   Wed Feb 16 09:15:47 2022 +0900

    15ã‚„ã£ãŸã‚„ã¤

[33mcommit 1ab20bd202673235a4bf83c72914018dcb60ba60[m
Author: 4696neko <asuma-nakamura-20h@stu.kbc.ac.jp>
Date:   Tue Feb 15 12:06:23 2022 +0900

    ã‚¿ã‚¤ãƒˆãƒ«ç”»é¢ã«BGMã¤ã‘ã¾ã—ãŸ

[33mcommit 9c82aaa498242dbcf69bb3206a986fd3a2dd724d[m
Merge: d4d10f0 1d37dea
Author: DESKTOP-FH385H9\Noguc <yoshihiro-noguchi-20h@stu.kbc.ac.jp>
Date:   Tue Feb 15 09:22:37 2022 +0900

    Merge branch 'main' of https://github.com/HentekoP/Team2-4A

[33mcommit d4d10f0e57be4f2432c3cac8b46b4da54d479264[m
Author: DESKTOP-FH385H9\Noguc <yoshihiro-noguchi-20h@stu.kbc.ac.jp>
Date:   Tue Feb 15 09:22:34 2022 +0900

    no message

[33mcommit 1d37deaf804f137c3debece70d28770493c18dc3[m
Merge: 77ae6a5 7450a22
Author: 4696neko <asuma-nakamura-20h@stu.kbc.ac.jp>
Date:   Tue Feb 15 09:16:38 2022 +0900

    Merge branch 'main' into Asuma
    
    # Conflicts:
    #       Assets/Scenes/Title.unity

[33mcommit 7450a22bea7d39d1eff313edf5bc4ca4f5c7b345[m
Merge: 1afb11b 6b02fd9
Author: OoishiRen <ren-ooishi-20h@stu.kbc.ac.jp>
Date:   Mon Feb 14 15:03:35 2022 +0900

    Merge branch 'ooishi'

[33mcommit 6b02fd96ea60f519c88e0ad35634ad7892ef1511[m
Author: OoishiRen <ren-ooishi-20h@stu.kbc.ac.jp>
Date:   Mon Feb 14 15:03:12 2022 +0900

    ã‚¿ã‚¤ãƒˆãƒ«ã«ã‚¢ãƒ‹ãƒ¡ãƒ¼ã‚·ãƒ§ãƒ³ã‚’è¿½åŠ 

[33mcommit 1afb11b9127320cc50a1e4052f227e1962870c1a[m
Merge: 9294a6f e751380
Author: KBC12006017\å°æµœå¤§å’Œ <towa-kohama-20h@stu.kbc.ac.jp>
Date:   Mon Feb 14 15:00:24 2022 +0900

    Merge branch 'towa'
    
    # Conflicts:
    #       Assets/Scenes/game.unity

[33mcommit e751380467ea440bb2d15b8030f36b3da5307629[m
Author: KBC12006017\å°æµœå¤§å’Œ <towa-kohama-20h@stu.kbc.ac.jp>
Date:   Mon Feb 14 14:59:49 2022 +0900

    14æ—¥ã‚„ã£ãŸã‚„ã¤

[33mcommit 77ae6a56aa36c0b0678dca439ffc5980cd5f00b5[m
Author: 4696neko <asuma-nakamura-20h@stu.kbc.ac.jp>
Date:   Mon Feb 14 14:20:02 2022 +0900

    BGMè¨­å®šå®Œäº†ã€€ã‚·ãƒ¼ãƒ³ã”ã¨ã«åˆ‡ã‚Šæ›¿ãˆã‚‰ã‚Œã‚‹ãŒç¾åœ¨ã¯ã‚¿ã‚¤ãƒˆãƒ«ã‚·ãƒ¼ãƒ³ã ã‘

[33mcommit 2e8f57abce7087fb94654d0838e20a6e1a58ca59[m
Author: 4696neko <asuma-nakamura-20h@stu.kbc.ac.jp>
Date:   Mon Feb 14 13:30:24 2022 +0900

    BGMãµãã‚ã€å„ç¨®éŸ³å£°

[33mcommit 9294a6f879d5ee6a45c7452091517c7f51b24816[m
Author: OoishiRen <ren-ooishi-20h@stu.kbc.ac.jp>
Date:   Mon Feb 14 10:14:48 2022 +0900

    ã‚¿ã‚¤ãƒˆãƒ«ç”»é¢ã®è¿½åŠ 

[33mcommit 5c796e55ca700415830b707ab4abf021db167d59[m
Author: KBC12006017\å°æµœå¤§å’Œ <towa-kohama-20h@stu.kbc.ac.jp>
Date:   Thu Feb 10 14:32:56 2022 +0900

    10æ—¥ã‚„ã£ãŸã‚„ã¤

[33mcommit fff8bcdc10e0dfa7da4aad10f64b30767a27555a[m
Author: DESKTOP-FH385H9\Noguc <yoshihiro-noguchi-20h@stu.kbc.ac.jp>
Date:   Wed Feb 9 14:57:17 2022 +0900

    ãƒ“ãƒ«ã‚’ä¸¦ã¹ãŸ

[33mcommit 42434d27ceefbcaa21091a1d5921a8140764d607[m
Author: 4696neko <asuma-nakamura-20h@stu.kbc.ac.jp>
Date:   Wed Feb 9 14:16:32 2022 +0900

    SEè¿½åŠ ï¼Ÿ

[33mcommit d257541da0fff26fbefe4caf3ef7c5ccca05362b[m
Author: 4696neko <asuma-nakamura-20h@stu.kbc.ac.jp>
Date:   Wed Feb 9 11:07:32 2022 +0900

    SEé–¢ä¿‚

[33mcommit 80ce9aa5cb7fe08f5796c832f4c081267065c316[m
Merge: b6536cf 9ca722f
Author: OoishiRen <ren-ooishi-20h@stu.kbc.ac.jp>
Date:   Wed Feb 9 09:46:13 2022 +0900

    Merge branch 'ooishi'

[33mcommit 9ca722fd816e385015cdc9daebd566f9068c47c2[m
Author: OoishiRen <ren-ooishi-20h@stu.kbc.ac.jp>
Date:   Wed Feb 9 09:45:30 2022 +0900

    ã‚¿ã‚¤ãƒˆãƒ«sceneã‚’ä½œæˆã—ã¾ã—ãŸ

[33mcommit b6536cf733fb463c6b439506e1817b9fe7587628[m
Merge: 1132fe1 20eab56
Author: KBC12006017\å°æµœå¤§å’Œ <towa-kohama-20h@stu.kbc.ac.jp>
Date:   Wed Feb 9 09:38:22 2022 +0900

    Merge remote-tracking branch 'origin/Yoshi'

[33mcommit 20eab56d6b1055ed61eb22edf273dbd1c3f1130f[m[33m ([m[1;31morigin/Yoshi[m[33m)[m
Author: DESKTOP-FH385H9\Noguc <yoshihiro-noguchi-20h@stu.kbc.ac.jp>
Date:   Wed Feb 9 09:26:16 2022 +0900

    å»ºç‰©ï¼ˆä»®ï¼‰è¿½åŠ 

[33mcommit 1132fe1eadb2e2be23ddb81129865a770ae2a78e[m
Author: 4696neko <asuma-nakamura-20h@stu.kbc.ac.jp>
Date:   Mon Feb 7 14:01:45 2022 +0900

    æ¼”ç®—ï¼ˆä»®ï¼‰è¿½åŠ 

[33mcommit 20f3f63653b7deb508e509843d313d4a8fe17c6d[m
Author: DESKTOP-FH385H9\Noguc <yoshihiro-noguchi-20h@stu.kbc.ac.jp>
Date:   Mon Feb 7 13:42:01 2022 +0900

    ã‚¿ãƒ¯ãƒ¼ä»®

[33mcommit b11c1d13307ea85db8bc32acd137898ce0deddae[m
Author: DESKTOP-FH385H9\Noguc <yoshihiro-noguchi-20h@stu.kbc.ac.jp>
Date:   Mon Feb 7 13:38:39 2022 +0900

    no message

[33mcommit aaf8a5e4e21cd2bf3b51aba9c8b8677fb173f804[m
Author: HentekoP <78004170+HentekoP@users.noreply.github.com>
Date:   Thu Feb 3 10:26:04 2022 +0900

    Update .gitignore

[33mcommit de79798ec775ff1425ebfe9aaad287c4570109e3[m
Author: HentekoP <78004170+HentekoP@users.noreply.github.com>
Date:   Thu Feb 3 10:23:00 2022 +0900

    Update .gitignore

[33mcommit 2456e80af7ad472cbc6b361f4c731542f8e64c65[m
Author: DESKTOP-FH385H9\Noguc <yoshihiro-noguchi-20h@stu.kbc.ac.jp>
Date:   Thu Feb 3 10:11:18 2022 +0900

    TEST

[33mcommit e01e3b2750b20679a2d408ce510bb65d2d6e9321[m
Author: HentekoP <78004170+HentekoP@users.noreply.github.com>
Date:   Thu Feb 3 10:09:57 2022 +0900

    Initial commit
